#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/johangh/desktop/gruppe16/main/main\GAL_addrSelect.prj
#-- Written on Wed Sep 12 11:02:36 2018


#device options
set_option -technology ispGAL

#compilation/mapping options

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "decoder.vhd"

#-- top module name
set_option -top_module GAL_addrSelect

#-- set result format/file last
project -result_file "GAL_addrSelect.edi"

#-- error message log file
project -log_file gal_addrselect.srf

#-- run Synplify with 'arrange VHDL file'
project -run
