Section Cross Reference File
Design 'GAL_addrSelect' created Wed Sep 12 11:02:52 2018
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     a11
        Input     a10
        Input     a9
        Input     a8
        Output     ram_cs
        Output     adc_cs
        Output     oled_cs
        Output     oled_dc
End
