%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\johangh\desktop\gruppe16\main\main\decoder.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RlENO3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"OlNEA3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHRN"lOqE3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8lR"N3OEQ3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@n(::n(::R.jRsIF	qRtp8_N8Cs1D0CORELCNFPHs;ND
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;R(
RNP38lFkVDCHRDC(N;
P#R3$VM_lRNb"sIF	"R\B\:\ks#C#[\\FMENo\E\8	C#0\Fb\kosb4bCnl\\N\HM\HlNM8\\C8OFCPs3E"8\\;M"
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_VtR"qNp_818sCODC0
";N3PRFosHhCNlRq"tp8_N8Cs1D0CO"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#URcjN;
P#R3$DM_HCM	sRH8"q{B4jjUA7d-c-(Uc 7 -Ug(j7-qqnnB.6cdU"B};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(U::UUj:4:4N4R4N4;H
NR03sDs_FHNoMl"CRN"44;H
NRBpmR4"u"H;
R(@@:Ug::4g:j4:Nj4RNjN;
HsR30FD_sMHoNRlC"jN4"N;
HmRpBuR".
";H@R@(j:4:4U:j::gNNgRgN;
HsR30FD_sMHoNRlC""Ng;H
NRBpmRd"u"H;
R(@@::44U4:4:Ng:UURN;H
NR03sDs_FHNoMl"CRN;U"
RNHpRmB""uc;R
F@:@(4Ud:::4d4sd:NOl_#NRsl#_O;H
NR03sDs_FHNoMl"CRs_NlO;#"
RNHpRmB"gu4"F;
R(@@::4cUc:4::4dN_8OON#R8OO_#N;
HsR30FD_sMHoNRlC"ON8_"O#;H
NRBpmR4"uU
";F@R@(6:4:4U:6c:4:CFD8#_ORCFD8#_O;H
NR03sDs_FHNoMl"CRF8DC_"O#;H
NRBpmR4"u(
";F@R@(n:4:4U:nc:4:CFD8O_8RCFD8O_8;H
NR03sDs_FHNoMl"CRF8DC_"8O;H
NRBpmR4"un
";okMRMF4_D_C8O
#;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jlENORzQAwsRbHNlR4S4
m4=N4
_OS=QjN;44
fsRjR:jlENORzQAwsRbHNlR4Sj
m4=Nj
_OS=QjN;4j
fsRjR:jlENORzQAwsRbHNlRgm
S=_NgOQ
Sjg=N;R
sfjj:ROlNEARQzbwRsRHlNSU
mU=N_SO
QNj=Us;
R:fjjNRlOmERARzwblsHRlsN_
O#Ssm=NOl_#Q
Sj4=N4;_O
fsRjR:jlENORzmAwsRbHNlR8OO_#m
S=ON8_
O#S=QjN_8OO4#__
H;sjRf:ljRNROEmwAzRHbslDRFCO8_#m
S=CFD8#_O
jSQ=4kM_CFD8#_O_
H;sjRf:ljRNROEmwAzRHbslDRFC88_Om
S=CFD8O_8
jSQ=CFD8O_8_
O;sjRf:ljRNROEq.h7RHbslDRFC88_O8NM
=SmF8DC__8OOQ
Sjg=N_SO
Qk4=MF4_D_C8O
#;sjRf:ljRNROEQRheblsHRjN4_SH
m4=Nj
_HS=QjN_4jOs;
R:fjjNRlOqERhR7.blsHR4kM_CFD8#_O
=Smk_M4F8DC_
O#S=QjN_4jHQ
S44=N4;_H
fsRjR:jlENOReQhRHbsl4RN4
_HSNm=4H4_
jSQ=4N4_
O;sjRf:ljRNROEq.h7RHbsl8RNO#_O_S4
m8=NO#_O_S4
QNj=4Oj_
4SQ=4N4_
H;sjRf:ljRNROEQRheblsHR4kM_CFD8#_O_SH
mM=k4D_FCO8_#
_HS=Qjk_M4F8DC_;O#
fsRjR:jlENOReQhRHbsl8RNO#_O_H4_
=SmN_8OO4#__SH
QNj=8OO_#;_4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;

@ 
